Setting up the Database server:

Create a file called .env at root scope w/ your private environment variables:

DB_CONNECTION=mongodb+srv://username:password@database-nfqiy.azure.mongodb.net/collection
